<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Working</title>
    <link rel="stylesheet" href="Layout.css">
</head>
<body>
    <strong classe="Work" name="Work">

        <h1>Work</h1>

        <ol type="1">
            <li><h3> Images</h3></li>
        </ol>
        <p>
        <img src="media/TOF3.webp" alt=""width="760"height="300"></p>
        <p>
        <img src="media/PCT2.jpg" alt=""width="760" height="300">
        </p>
        <p>
            <img src="media/TOF2.webp" alt=""width="760" height="300">
            </p>
    </strong>
</body>
</html>